E:\task-1-C#\task-1-C#\bin\Debug\net9.0\task-1-C#.exe
E:\task-1-C#\task-1-C#\bin\Debug\net9.0\task-1-C#.deps.json
E:\task-1-C#\task-1-C#\bin\Debug\net9.0\task-1-C#.runtimeconfig.json
E:\task-1-C#\task-1-C#\bin\Debug\net9.0\task-1-C#.dll
E:\task-1-C#\task-1-C#\bin\Debug\net9.0\task-1-C#.pdb
E:\task-1-C#\task-1-C#\obj\Debug\net9.0\task-1-C#.GeneratedMSBuildEditorConfig.editorconfig
E:\task-1-C#\task-1-C#\obj\Debug\net9.0\task-1-C#.AssemblyInfoInputs.cache
E:\task-1-C#\task-1-C#\obj\Debug\net9.0\task-1-C#.AssemblyInfo.cs
E:\task-1-C#\task-1-C#\obj\Debug\net9.0\task-1-C#.csproj.CoreCompileInputs.cache
E:\task-1-C#\task-1-C#\obj\Debug\net9.0\task-1-C#.dll
E:\task-1-C#\task-1-C#\obj\Debug\net9.0\refint\task-1-C#.dll
E:\task-1-C#\task-1-C#\obj\Debug\net9.0\task-1-C#.pdb
E:\task-1-C#\task-1-C#\obj\Debug\net9.0\task-1-C#.genruntimeconfig.cache
E:\task-1-C#\task-1-C#\obj\Debug\net9.0\ref\task-1-C#.dll
